1595894761977	Delete resource 'JavaJogoVelha'
1595894771902	Delete 2 resources
1595895205478	Delete 2 resources
1595981186195	Rename Java project 'AULA 8 - Prática - Visibilidade e Encapsulamento (Uninter)'
1596067814644	Delete resource 'Aula09 - Prática - Herança (Uninter)'
1596068384917	Delete resource 'Aula09 - Prática - Herança (Uninter)'
1596068556604	Delete resource 'Aula09 - Prática - Herança (Uninter)'
1596073754250	Delete resource 'Aula09 - Prática - Herança (Uninter)'
1596073839226	Delete resource 'Aula08 - Prática - Visibilidade e Encapsulamento (Uninter)'
1596075262113	Delete resource 'Aula09 - Prática - Herança (Uninter)'
1596076198663	Delete resource 'Aula09 - Prática - Herança (Uninter)'
1596076297363	Delete resource 'Aula09 - Prática - Herança (Uninter)'
1596164073372	Rename resource 'e-Aula 01 - POO'
1596164097670	Rename resource 'Aula10 - Prática - Polimorfismo'
1596164690279	Rename resource 'e-Aula 02 - POO (Uninter)'
1596166788934	Rename resource 'e-Aula 01 - POO (Uninter)'
1596166803279	Rename resource 'e-Aula 01b - POO (Uninter)'
